spring.datasource.url=jdbc:postgresql://localhost/db4
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path.userImages=C:\\Users\\danya\\OneDrive\\springUpload\\userImages
upload.path.groupImages=C:\\Users\\danya\\OneDrive\\springUpload\\groupImages
upload.path.chatImages=C:\\Users\\danya\\OneDrive\\springUpload\\chatImages

spring.mail.host=smtp.yandex.ru
spring.mail.username=danyadmit@yandex.ru
spring.mail.password=123456789A
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
hostname=localhost:8080

#upload.path=/home/ddmit04/Pictures
#
#recaptcha.secret=6Ld2oIkUAAAAAJ3O9rZN7D0w1yvDXMdqktw4cUR6
#
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#
#hostname=192.168.0.19