spring.datasource.url=jdbc:postgresql://localhost/db4
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path.posts=C:\\Users\\admit-nootebook\\Desktop\\upload
upload.path.userPics=C:\\Users\\admit-nootebook\\Desktop\\upload\\userPics
upload.path.commentPics=C:\\Users\\admit-nootebook\\Desktop\\upload\\commentPics

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=danyadmit@yandex.ru
#spring.mail.password=123456789A
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=false
#upload.path=/home/ddmit04/Pictures
#
#recaptcha.secret=6Ld2oIkUAAAAAJ3O9rZN7D0w1yvDXMdqktw4cUR6
#
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#
#hostname=192.168.0.19